gandalf says "they are taking the hobbits to Isengard"
Frodo has 8 pieces of gold.
Saruman was worried when he saw 7 hobbits approaching his lair.
Frodo eats lembas bread
Despair is really sad because Frodo leaves the fellowship without Sam knowing.
Ruin is Frodo.

bring forth the ring Despair and Ruin
Frodo joins the fellowship with Saruman.
Sam is 3.
i love second breakfast Sam is going to be a number
Frodo leaves the fellowship with Sam
Sam runs out of lembas bread
Sam decapitates Saruman
Saruman gives aid to Saruman
Gollum and Frodo went inside Mordor

will Gollum grow as strong as Frodo

piggy
