gandalf says "they are taking the hobbits to Isengard"
Frodo has 398 pieces of gold.
Saruman was worried when he saw 7 hobbits approaching his lair.
Frodo eats lembas bread
Despair is really sad because Frodo leaves the fellowship without Saruman knowing.
Ruin is Frodo.
wear the ring everything is actually ruined

bring forth the ring Despair and Ruin
Frodo joins the fellowship with Saruman.
Sam is 3.
i love second breakfast Sam is going to be a number
Frodo leaves the fellowship with Sam
Sam runs out of lembas bread
Sam decapitates Saruman
Saruman gives aid to Saruman
Gollum is "a good boy"

will Gollum grow as fast Gollum?
Sam is Sam and Frodo
gandalf whispers you shall not pass
gimly says Sam

Middleearth is precious!!!!

but the Balrog is not precious
coughs Balrog

Frodo has 2 shoes
whilst Frodo wore less armor than Saruman they both cried
the dwarf screams "put more armor on"
Frodo eats lembas bread
you shall not pass

a Nazgul has 10 horsepower

does a Nazgul eat less hobbits than Saruman?
you shall not pass
